<h1 class="card-heading">
    Your Home all around the world
</h1>
<div class="row">
    <div class="col-md-4" *ngFor="let rent of rental">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://media.istockphoto.com/photos/aerial-photo-florida-keys-real-estate-and-vacation-rentals-usa-picture-id1332391392?b=1&k=20&m=1332391392&s=170667a&w=0&h=BKZUJG_kpLohixZorZ9TKEnOqTbf0m1f-_C1FKE1rLo=" alt="Card image cap">
            <div class="card-body">
                <h2>{{rent.title}}</h2>
              <p class="card-text">{{rent.description}}</p>
              <p>{{rent.numOfRooms}}</p>
              <p>dailyPrice</p>
            </div>
          </div>
    </div>
</div>